# Datasource
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=stefagames
spring.datasource.username=sa
spring.datasource.password=stefanini@14
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = update

#Flyway
flyway.enabled=false

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#WEB
server.contextPath=/stf-games/api